<!DOCTYPE html>
<html>
    <head>
        <link href="/css/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Red Castro, Designer</title>
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src="/images/R.png">
            </div>
            <div class="container">
                <h1>Red Castro</h1>
            </div>
                    <nav class="inline-block">
                    <ul>
                        <li>About</li>
                        <li>Skills</li>
                        <li>Work</li>
                        <li>Contact</li>
                    </ul>
                </nav>
        </header>
            <div class="background">
                <section class="heroImg">        
                    <div class="content">
                        <img src="/images/redcastro.jpg">
                        <h3>About me, Red</h3>
                        <p>This is in the works!</p>
                        <button>Résumé</button>
                    </div>
                </section>
            </div>
        <footer>
                <ul class="foot">
                    <li>About</li>
                    <li>Skills</li>
                    <li>Work</li>
                    <li>Contact</li>
                </ul>
            </nav>     
        </footer>
    </body>
</html>
